<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lab 1</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.css" integrity="sha384-+MsSfd29vjUzcyqYURxcmpWGtqoSHBy+QdEJNLEslXQftxojQv0k6BGDqUNp9GtA" crossorigin="anonymous">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Open+Sans+Condensed:300,300i,700|Open+Sans:400,400i,700,800" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.43.0/codemirror.min.css"/>
		<link rel="stylesheet" href="./css/custom.css" />
	<link href="./css/main.css" rel="stylesheet"></head>
	<body>
	<div id="loading">
		<div id="loading-author">Jennifer Broatch, Philipp Burckhardt, Francis R. Kovacs, Rebecca Nugent</div>
		<div id="loading-titling">Lab 1</div>
		
		<div id ="loading-bar"></div>
		<div id="loading-date">Aug 28th, 2018</div>
		
		
	</div>
	<div id="App"></div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.49.2/plotly.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.2/katex.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/16.9.0/umd/react.production.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.7.2/prop-types.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-table/6.10.0/react-table.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/9.1.0/markdown-it.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.58/pdfmake.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.2/localforage.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/victory/32.3.6/victory.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/react-player@1.11.2/dist/ReactPlayer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/react-draggable@3.3.1/dist/react-draggable.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/socket.io-client@2.2.0/dist/socket.io.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/react-contextmenu@2.11.0/dist/react-contextmenu.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/react-list@0.8.11/react-list.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/react-notification-system@0.2.17/dist/react-notification-system.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/d3@5.9.7/dist/d3.min.js"></script><script type="text/javascript" src="././js/1.bundle.min.js"></script><script type="text/javascript" src="././js/bundle.min.js"></script></body>
	<script>
		// Handle bug occurring when crypto-browserify is used with Webpack...
		window._crypto = {};
	</script>
</html>
